File: NPB3.3.1-MZ/NPB3.3-MZ-SER/SP-MZ/error.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine error_norm(rms, u, nx, nxmax, ny, nz)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c this function computes the norm of the difference between the
c computed solution and the exact solution
c---------------------------------------------------------------------

       include 'header.h'

       integer nx, nxmax, ny, nz
       double precision u(5,0:nxmax-1,0:ny-1,0:nz-1)

       integer i, j, k, m
       double precision xi, eta, zeta, u_exact(5), rms(5), add


       do    m = 1, 5
          rms(m) = 0.0d0
       end do

       do   k = 0, nz-1
          zeta = dble(k) * dnzm1
          do   j = 0, ny-1
             eta = dble(j) * dnym1
             do   i = 0, nx-1
                xi = dble(i) * dnxm1
                call exact_solution(xi, eta, zeta, u_exact)

                do   m = 1, 5
                   add = u(m,i,j,k)-u_exact(m)
                   rms(m) = rms(m) + add*add
                end do
             end do
          end do
       end do

       do    m = 1, 5
          rms(m) = rms(m) / (dble(nz-2)*(ny-2)*(nx-2))
          rms(m) = dsqrt(rms(m))
       end do

       return
       end

File: OPENPMC_NPB/BT/cetus_output/bt.cu
/*
   --------------------------------------------------------------------
   --------------------------------------------------------------------
 */
static void error_norm(double rms[5])
{
	/*
	   --------------------------------------------------------------------
	   c     this function computes the norm of the difference between the
	   c     computed solution and the exact solution
	   c-------------------------------------------------------------------
	 */
	int i;
	int j;
	int k;
	int m;
	int d;
	double xi;
	double eta;
	double zeta;
	double u_exact[5];
	double add;
#pragma loop name error_norm#0 
	for (m=0; m<5; m ++ )
	{
		rms[m]=0.0;
	}
#pragma loop name error_norm#1 
	for (i=0; i<grid_points[0]; i ++ )
	{
		xi=(((double)i)*dnxm1);
#pragma loop name error_norm#1#0 
		for (j=0; j<grid_points[1]; j ++ )
		{
			eta=(((double)j)*dnym1);
#pragma loop name error_norm#1#0#0 
			for (k=0; k<grid_points[2]; k ++ )
			{
				zeta=(((double)k)*dnzm1);
				exact_solution(xi, eta, zeta, u_exact);
#pragma loop name error_norm#1#0#0#0 
				for (m=0; m<5; m ++ )
				{
					add=(u[i][j][k][m]-u_exact[m]);
					rms[m]=(rms[m]+(add*add));
				}
			}
		}
	}
#pragma loop name error_norm#2 
	for (m=0; m<5; m ++ )
	{
#pragma loop name error_norm#2#0 
		for (d=0; d<=2; d ++ )
		{
			rms[m]=(rms[m]/((double)(grid_points[d]-2)));
		}
		rms[m]=sqrt(rms[m]);
	}
	return ;
}
